{"flutter":{"platforms":{"android":{"default":{"projectId":"campus911-888","appId":"1:877105129093:android:df6c13d69b0fbc38a22bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus911-888","configurations":{"android":"1:877105129093:android:df6c13d69b0fbc38a22bec"}}}}}}